# NFP

./: .gitignore  PCH.NFP.sln
PCH.NFP.API/: PCH.NFP.API.csproj  PCH.NFP.API.sln  Program.cs
PCH.NFP.API/Features/Auth/: AuthProfile.cs  GetUsersQuery.cs  LoginUser.cs  RegisterUser.cs
PCH.NFP.API/Features/Product/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProductList.cs  ProductEndpoints.cs  ProductMapping.cs  UpdateProduct.cs
PCH.NFP.API/Helpers/: QueryableExtensions.cs
PCH.NFP.API/Migrations/: 20250320210451_Initial.Designer.cs  20250321112800_Publish_01.Designer.cs  20250321121020_Publish_02.cs  20250322163350_Publish_03.cs
PCH.NFP.API/Models/DTOs/: AdminDto.cs  ProductDto.cs
PCH.NFP.Shared/Models/: ApiResponse.cs  PagedResult.cs
PCH.NFP.Shared/Models/Auth/: ApplicationUserDisplayDto.cs
PCH.NFP.Shared/Models/DTOs/: AdminDto.cs  JwtResponse.cs  (+3 more)
PCH.NFP.UI/PCH.NFP.UI/: PCH.NFP.UI.csproj  Program.cs
PCH.NFP.UI/PCH.NFP.UI.Client/: PCH.NFP.UI.Client.csproj  Program.cs
PCH.NFP.UI/PCH.NFP.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
PCH.NFP.UI/PCH.NFP.UI.Client/Models/: ApiResponse.cs  CreateProductRequest.cs
PCH.NFP.UI/PCH.NFP.UI.Client/Pages/: Product.razor
PCH.NFP.UI/PCH.NFP.UI.Client/Pages/Auth/: Login.razor
PCH.NFP.UI/PCH.NFP.UI.Client/Pages/Product/: AddProductDialog.razor  EditProductDialog.razor  Product.razor
PCH.NFP.UI/PCH.NFP.UI.Client/Services/: ProductService.cs  TokenAuthenticationStateProvider.cs
PCH.NFP.UI/PCH.NFP.UI/Components/: App.razor  _Imports.razor
PCH.NFP.UI/PCH.NFP.UI/Properties/: launchSettings.json
PCH.NFP.UI/PCH.NFP.UI/wwwroot/css/: site.css
PCH.NFP.UX/PCH.NFP.UX/: PCH.NFP.UX.csproj  Program.cs
PCH.NFP/PCH.NFP.API/: PCH.NFP.API.http  Program.cs
nfpApp/: README.md  angular.json  package-lock.json  package.json
nfpApp/src/: index.html  styles.css
(+69 files in other folders)
